apiVersion: v1
kind: Service
metadata:
  name: {{ include "intelex.attachment.fullname" . }}
  labels:
{{ include "intelex.labels" . | indent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "intelex.attachment.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: attachment
      port: 80
      targetPort: 3000
