apiVersion: v1
kind: Secret
metadata:
  name: attachment-secret
type: Opaque
stringData:
  mongoPassword: {{ .Values.global.attachment.mongoPassword }}
  azAccountKey: {{ .Values.global.attachment.azAccountKey }}
  kafkaBrokers: {{ .Values.global.attachment.kafkaBrokers}}
  kafkaSaslSecretKey: {{ .Values.global.attachment.kafkaSaslSecretKey}}
  sbConnection: {{ .Values.global.attachment.sbConnection }}
  
