kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "intelex.attachment.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "intelex.attachment.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "intelex.attachment.fullname" . }}
